node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {311.0 91.0}
    labelcoords {311.0 123.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    services {vtysh IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {602.0 91.0}
    labelcoords {602.0 123.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    interface-peer {eth2 n5}
    services {vtysh IPForward}
}

node n3 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {123.0 159.0}
    labelcoords {123.0 191.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {600.0 257.0}
    labelcoords {600.0 289.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	!
    }
    canvas c1
    iconcoords {847.0 90.0}
    labelcoords {847.0 122.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

annotation a1 {
    iconcoords {76.0 70.0 313.0 226.0}
    type oval
    label {SubRed 1}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf60
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {332 39 572 140}
    type oval
    label {SubRed 2}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf60
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {536 124 681 272}
    type oval
    label {SubRed 3}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf60
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {619 36 861 139}
    type oval
    label {SubRed 4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf60
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {26.0 258.0}
    type text
    label {Sub Network 1: 192.169.11.0/26
Hosts: 192.169.11.1 --- 192.169.11.62
Difusi贸n: 192.169.11.63}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a6 {
    type text
    iconcoords {263.0 338.0}
    label {}
    canvas c1
}

annotation a7 {
    iconcoords {291.0 339.0}
    type text
    label {Sub Network 2: 192.169.11.64/26
Hosts: 192.169.11.65 --- 192.169.11.126
Difusi贸n: 192.169.11.127}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a8 {
    iconcoords {655.0 324.0}
    type text
    label {Sub Network 3: 192.169.11.128/26
Hosts: 192.169.11.129 --- 192.169.11.190
Difusi贸n: 192.169.11.191}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a9 {
    iconcoords {700.0 180.0}
    type text
    label {Sub Network 4: 192.169.11.192/26
Hosts: 192.169.11.193 --- 192.169.11.254
Difusi贸n: 192.169.11.255Direcciones}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

