API_URL_DATA = http://localhost:8080/SpatialArdhi/data
API_URL_PROFILES = http://localhost:8080/SpatialArdhi/profiles
API_URL_ADMIN = http://localhost:8080/admin/
API_URL_LOGIN = http://localhost:8080/SpatialArdhi/login/